<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Musical</title>
    <link rel="stylesheet" href="styleGridAtt.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navBar">
        <div class="row">
            <div class="col-12"><h2>Académie de Musique Frédéric Chopin</h2></div>
        </div>
    </nav>
    <header>
       <div class="row">
            <div class="col-4">
                <img class="zoom" src="fotos/piano-1655558_1280.jpg" alt="" style="max-width: 100%; border-radius: 10px;">
            </div>
            <div class="col-4">
                <img class="zoom" src="fotos/headphones-sheet-music.jpg" style="max-width: 100%;border-radius: 10px;">
            </div>
            <div class="col-4">
                <img class="zoom" src="fotos/instrument-4118588_1280.jpg" alt="" style="max-width: 100%;border-radius: 10px;">
            </div>
       </div>
    </header>
    <main>
        <article class="faixa">
            <div class="row">
                <div class="col-12">
                    <h2>Descubra a Magia da Música</h2>
                </div>
            </div>
            <div class="row">
                    <div class="col-4 empilha">
                        <div class="box">
                            <p>Bem-vindo à nossa academia, onde a música ganha vida e a paixão pelos sons se transforma em arte. Na Académie de Musique Frédéric Chopin, oferecemos um ambiente inspirador e acolhedor para músicos de todas as idades e níveis.</p>
                        </div>
                    </div>
                    <div class="col-4 empilha">
                        <div class="box">
                            <p>Nossos professores experientes e dedicados estão prontos para guiá-lo em sua jornada musical, seja você um iniciante ou um virtuoso em ascensão. Com um currículo abrangente e personalizado, exploramos uma vasta gama de estilos musicais, desde os clássicos eternos até as composições contemporâneas.</p>
                        </div>
                    </div>
                    <div class="col-4 empilha">
                        <div class="box">
                            <p>Venha fazer parte de uma comunidade vibrante de artistas e compartilhe sua paixão pela música conosco. Na Académie de Musique Frédéric Chopin, sua expressão musical não conhece limites.</p>
                        </div>
                    </div>
            </div>
        </article>
    </main>
</body>
</html>