<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="header">
        <h1>Teste grid</h1>
    </div>
    <div class="row">
        Divisão de 12 colunas
    </div>
    <div class="row">
        <div class="col-4">...</div>
        <div class="col-4">...</div>
        <div class="col-4">...</div>
    </div>
    <div class="row">
        <div class="col-3">...</div>
        <div class="col-3">...</div>
        <div class="col-3">...</div>
        <div class="col-3">...</div>
    </div>
    <div class="row">
        <div class="col-3 left">Coluna 1</div>
        <div class="col-3 main">Coluna 2</div>
        <div class="col-3 right">Coluna 3</div>
    </div>
    <div class="row">
        <div class="col-12">coluna 1</div>
    </div>
</body>
</html>